<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#handleKeyPressed" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainapplication.ManualMenuCtrl">
   <children>
      <HBox alignment="CENTER" minHeight="45.0" prefHeight="45.0" prefWidth="200.0">
         <children>
            <Label text="Enter the number of atoms:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="txAtoms" alignment="CENTER" prefHeight="26.0" prefWidth="25.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#loadTable" prefHeight="26.0" prefWidth="87.0" text="Load Table" />
         </children>
      </HBox>
      <GridPane fx:id="gridTable" gridLinesVisible="true" prefHeight="350.0" prefWidth="600.0">
      </GridPane>
      <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Label text="Loop (optional)">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="loopField" prefHeight="25.0" prefWidth="325.0" promptText="Comma seperated column index" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minHeight="40.0" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleEnter" text="Enter" />
         </children>
      </HBox>
   </children>
</VBox>
