<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>

<SplitPane dividerPositions="0.5" prefHeight="352.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainapplication.TabTemplateCtrl">
   <items>
      <Pane fx:id="LewisPaneID" prefHeight="200.0" prefWidth="200.0" />
      <Pane fx:id="ThreeDimID" prefHeight="200.0" prefWidth="200.0" />
   </items>
</SplitPane>
