<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainapplication.TabTemplateCtrl" fx:id="root">
   <children>
      <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <Pane fx:id="lewisPaneID" prefHeight="350.0" prefWidth="186.0">
               <children>
                  <Canvas fx:id="lewisCanvasID" height="200.0" width="200.0" />
               </children>
            </Pane>
            <StackPane prefHeight="150.0" prefWidth="200.0" fx:id="bindAnchor">
               <children>
                  <SubScene fx:id="realView" height="600.0" width="300.0" StackPane.alignment="CENTER">
                     <root>
                        <Region />
                     </root>
                  </SubScene>
               </children>
            </StackPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
